MarioNRabbit/MarioNRabbit/Views/Init.xaml

<Window x:Class="BattleKingdom.Views.Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Initiales du joueur" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/Entete.jpg" Stretch="Uniform" />
    </Window.Background>

    <Grid x:Name="gridGrille" Margin="125" Background="White" Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Quelles sont vos initiales: " />
        
        <TextBox x:Name="txtInitiales" Grid.Row="0" Grid.Column="1" Height="25" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Confirmer" Click="Confirmer" IsDefault="True" />
        <TextBlock x:Name="txtMessage" Grid.Row="2" Grid.Column="1" Height="25" Width="350" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkRed" />
    </Grid>
</Window>
