MarioNRabbit/MarioNRabbit/Views/SelectionHeros.xaml

<Window x:Class="BattleKingdom.SelectionHeros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sélection des héros" Height="310" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="OptionMenu" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Super Mario Bros. 2" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <EventSetter Event="Checked" Handler="Ajout" />
            <EventSetter Event="Unchecked" Handler="Retrait" />
        </Style>

        <ControlTemplate x:Key="BoutonSelectionHerosGauche" TargetType="{x:Type ToggleButton}">
            <Canvas>
                <Rectangle x:Name="FormeBouton" Width="240" Height="294" Canvas.Right="-39" Fill="White" Opacity="0">
                    <Rectangle.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="-16.5" AngleY="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="FormeBouton" Property="Opacity" Value="0.50" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="FormeBouton" Property="Opacity" Value="0.75" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BoutonSelectionHeros" TargetType="{x:Type ToggleButton}">
            <Canvas>
                <Rectangle x:Name="FormeBouton" Width="120" Height="294" Canvas.Right="-39" Fill="White" Opacity="0">
                    <Rectangle.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="-16.5" AngleY="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="FormeBouton" Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="FormeBouton" Property="Opacity" Value="0.75" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BoutonSelectionHerosDroite" TargetType="{x:Type ToggleButton}">
            <Canvas>
                <Rectangle x:Name="FormeBouton" Width="240" Height="294" Canvas.Right="-159" Fill="White" Opacity="0">
                    <Rectangle.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="-16.5" AngleY="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="FormeBouton" Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="FormeBouton" Property="Opacity" Value="0.75" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Heros.jpg" />
        </Grid.Background>

        <MediaElement x:Name="trameSonore" LoadedBehavior="Manual" Source="Resources/Sounds/Mario.mp3" />

        <UniformGrid Rows="1" Columns="8">
            <ToggleButton x:Name="Mario" Template="{DynamicResource BoutonSelectionHerosGauche}" />
            <ToggleButton x:Name="LapinLuigi" Template="{DynamicResource BoutonSelectionHeros}" />
            <ToggleButton x:Name="LapinPeach" Template="{DynamicResource BoutonSelectionHeros}" />
            <ToggleButton x:Name="Luigi" Template="{DynamicResource BoutonSelectionHeros}" />
            <ToggleButton x:Name="Yoshi" Template="{DynamicResource BoutonSelectionHeros}" />
            <ToggleButton x:Name="Peach" Template="{DynamicResource BoutonSelectionHeros}" />
            <ToggleButton x:Name="LapinYoshi" Template="{DynamicResource BoutonSelectionHeros}" />
            <ToggleButton x:Name="LapinMario" Template="{DynamicResource BoutonSelectionHerosDroite}" />
        </UniformGrid>

        <TextBlock x:Name="txtNbHerosSelectionne" Style="{StaticResource OptionMenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0/3" />
        <TextBlock x:Name="txtjouer" Style="{StaticResource OptionMenu}" MouseDown="DemarrerJeu" Text="Jouer" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
